<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Password_manager.jnlp">
  <information>
    <title>Password-manager</title>
    <vendor>Unknown</vendor>
    <description>Password-manager</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Password_manager.jar" size="36761" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="LogicClasses.Main"  name="Password-manager" />
  <update check="background"/>
</jnlp>
